PORT = 3006
MONGO_URL='mongodb+srv://smeck:Konatee18@atlascluster.fmfurmf.mongodb.net/Longrish'
RANDOM_TOKEN_SECRET='73}88yX%wCgzxhr6s}/9=4iJh2W{J/u;5NwY9MT2>F@#4:iJ,/AGYe!Ac*=i9s37$hrV/:q6N5,-2~t4N/K79F28aVEZT4!f7uKi'